{
    "name": "LunyScriptEditor",
    "rootNamespace": "LunyScriptEditor",
    "references": ["GUID:d3eaacbbd31dbfe4bbd3a9bce5c65632","GUID:94165753badb19e478ca442e77858430","GUID:d8105533248dd994a834ff6858cf7898"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}